<html>
<head> <title>css implementations</title>

<style>

h1
{
  color:#ff0000;
  font-family:verdana;
  font-size:200%;
}


p{

border:1px solid yellow;
color:blue;
font-family:courier;
font-size:160%;
padding:10px;



}


#b007{

color:green;


}

#k00{

color: white;

}





a:link{
color:white;
background-color:transparent;
text-decoration:none;



}

a:visited{

color:blue;
background-color:transparent;
text-decoration:none;



}

a:hover{
color:red;
background-color:transparent;
text-decoration:underline;




}
 a:active {
color:yellow;
background-color:transparent;
text-decoration:underline;


}



  body {
        background-image: url("/home/shubham/Downloads/batman-wallpaper-full-hd.jpg");
}


table,th,td{

border:1px solid white;
border-collapse:collapse;
color:white;
font-family:verdana;
font-size:100%;
padding:px;


}
 



</style>
</head>

<body>

<h1> this is heading using css style sheets</h1>
<p>this is paraggraph using css style sheeets </p>
<p>this is paraggraph using css style sheeets </p>
<p id="b007">this is paraggraph using css style sheeets </p>
<p id="b007">this is paraggraph using css style sheeets </p>



<p id="k00">this is paraggraph using css style sheeets </p>
<p id="k00">this is paraggraph using css style sheeets </p>

<p id="k00">this is paraggraph using css style sheeets </p>


<button> <a href="https://www.w3schools.com/html/html_links.asp"  target="_blank"> learn html here</a> </button>
<hr>




<button> <a href="https://www.w3schools.com/html/html_links.asp" title="learn html at :w3school">  <img src="/home/shubham/Downloads/image_link.png" alt="html tutorials" style="width:200px;height:200px; border:0;"> </a>

</button>



<table style="width=100%";>

<tr> 
<th>FIRST NAME</th>
<th>LAST  NAME</th>
<th colspan="3">contactNO</th>
</tr>

<tr>
<td>shubham</td>
<td>bhalse</td>
<td>23</td>
<td>24</td>
<td>24</td>

</tr>

<tr>
<td>shivam</td>
<td>bhalse</td>
<td>19</td>
<td>20</td>
<td>22</td>
</tr>

<tr>
<td>rishi</td>
<td>rishishwar</td>
<td>23</td>
<td>24</td>
<td>24<td>


</tr>

</table>




<table style="width=100px";>

<caption>

trainning
</caption>

<tr>
<th>name</th>
<td>bill gates</td>

</tr>


<hr>
<tr>

<th rowspan="2"> Telephone</th>
<td> 928919</td>
</tr>

<tr>
 <td>9129771</td>
</tr>

</table>









</body>
</html>
