<html lang="en">

<head>

<title>the layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,intial-scale=1">





<style>


* {
     box-sizing:border-box;

  }

body{

font-family: Arial,sans-serif,Helvetica;

}

header{


background-color:#666;
padding:30px;
text-align:center;
font-size:35px;
color:white;



}

section{
display:-webkit-flex;
display:flex;




}





nav{

flex:1;
background-color:#ccc;
padding:20px;


}


nav ul{


list-style-type:none;
padding:0;

}

article{

flex:3;
background-color:#f1f1f1;
padding:10px;


}


footer{
background-color:#777;

text-align:center;
padding:10px;
color:white;

}







</style>
</head>
<body>

<h2 > CSS layout</h2>

<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other</p>



<header>
cities
</header>

<section>
<nav>
<ul>

<li><a href="#">   <button type="button" onclick="myFunction()">LONDON</button>  </a> </li>
<li><a href="#"> <button type="button" onclick="myFunction()">PARIS</button></a></li>
<li><a href="#"><button type="button" onclick="myFunction()">NEWYORK </button></a></li>
<li><a href="#"><button type="button " onclick="myFunction()">DUBAI <button></a></li>
</ul>
</nav>





<article>
<h1>london</h1>
<p> London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</article>
</section>


<footer >


<p> Footer</p>
</footer>







</body>

</html>
