<html>
<head> <title>MENU</title>

<style>



ul{

list-style-type:none;
margin: 0;
padding: 0;
overflow:hidden;
background-color:powderblue;


}


li{
float:left;
}





li a{

display: block;
color:blue;
align:center;
padding:16px;
text-decoration:none;

}


li a:link{
color:blue;
background-color:transparent;
text-decoration:none;



}

li a:visited{


background-color:transparent;
text-decoration:none;



}

li a:hover{

color:rgb(60, 60, 60);
background-color:transparent;
text-decoration:none;




}
li:active {
color:yellow;
background-color:transparent;
text-decoration:none;


}







</style>




</head>



<body>

<ul>

<li><a href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#aboutus">AboutUs</a></li>
<li><a href="#ourvision"> OurVision</a></li>

 </ul>





<iframe
src="https://www.w3schools.com" style="height:200; width:300" > </iframe>

</body>
</html>














