<!DOCTYPE html>
<html>
<head>

<meta name="viewport"  content="width=device-width ,initial-sacle=1.0">

<style>

*{
   box-sizing:border-box;
 }



.menu{

float:left;
width:20%;

}
.menuitem{

pading:left;
margin-top;
border-bottom:1px solid #f1f1f1;
}

.main{
float:left;
width:60;
padding:0 20px;
overflow:hidden;

}

.right{


background-color:lightblue;
float:left;
width:20;
padding:10px 15px;
margin-top: 7px;



}





@media only screen and(max-width:800px)
{
.main{

width:80;
padding:0;

}

.right{


width:100%;
}

}


@media only screen and (ma-width:500px){

.menu,.main,.right{

width:100%;
}


}


<body>

</style>

</head>

<body style="font-family;verdana;">


<div style="background-color:#f1f1f1;padding:15px;">
<h1> Cinque terre</h1>
</div>


<div class="overflow:auto">
<div class="class">
<div class="menuitem"The Walk> </div>
<div class="menuitem"Transport> </div>
<div class="menuitem"Histroy> </div>
<div class="menuitem"Gallary> </div>




</div>

 <div class="main">
    <h2>The Walk</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
    <img src="file:///home/shubham/Desktop/html%20pages/response.html" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>

